aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# shorthand
account = "hstg"
region  = "euw2"

# NetApp Cloud Volumes Ontap (CVO)
cvo_name                    = "netapp"
cvo_instance_type           = "m5.4xlarge"
cvo_license_type            = "ha-cot-premium-paygo"
cvo_is_ha                   = true
cvo_ontap_version           = "ONTAP-9.7P5.T1.ha"
connector_account_access_id = "CloudProviderAccount-AwVeHvwJ"
cvo_floating_ips            = [
    "192.168.255.17",
    "192.168.255.18",
    "192.168.255.19",
    "192.168.255.20"
]

client_ips = [
"10.10.9.0/28",
"172.24.4.192/32",
"172.16.200.144/29",
"172.16.2.112/29",
"172.21.12.92/30",
"172.19.235.0/24"
]

client_ports = [
    { "protocol" = "tcp", "port" = 8088 },
    { "protocol" = "tcp", "port" = 10000 },
    { "protocol" = "tcp", "port" = 10565, "to_port" = 10569 },
    { "protocol" = "tcp", "port" = 10670 },
    { "protocol" = "tcp", "port" = 11104, "to_port" = 11105 },
]