aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# shorthand
account = "hstg"
region  = "euw2"

# NetApp Cloud Volumes Ontap (CVO)
cvo_name                    = "netapp"
cvo_instance_type           = "m5.4xlarge"
cvo_license_type            = "ha-cot-premium-paygo"
cvo_is_ha                   = true
cvo_ontap_version           = "ONTAP-9.7P5.T1.ha"
cvo_floating_ips            = [
    "192.168.255.17",
    "192.168.255.18",
    "192.168.255.19",
    "192.168.255.20"
]
connector_account_access_id = "CloudProviderAccount-AwVeHvwJ"
client_ports                = [
    { "protocol" = "tcp", "port" = 22 },
    { "protocol" = "tcp", "port" = 443 },
]

