aws_region                  = "eu-west-2"
aws_account                 = "finance-live"

# shorthand
account                     = "finlive"
region                      = "euw2"

# DNS
cvo_multi_node              = true
cvo_data_n1_dns_name        = "cvodata-n1.live.finance.aws.internal"
cvo_data_n1_dns_record      = "192.168.255.84"

cvo_data_n2_dns_name        = "cvodata-n2.live.finance.aws.internal"
cvo_data_n2_dns_record      = "192.168.255.85"

# NetApp Cloud Volumes Ontap (CVO)
cvo2_name                   = "netapp-finance"
cvo_instance_type           = "m5.2xlarge"
cvo_license_type            = "ha-capacity-paygo"
capacity_package_name       = "Essential"
cvo_is_ha                   = true
connector_account_access_id = "CloudProviderAccount-svrpA8F5"

cvo_floating_ips            = [
    "192.168.255.82",
    "192.168.255.83",
    "192.168.255.84",
    "192.168.255.85"
]

client_ips                  = [
    "10.10.9.0/28",
    "172.24.4.192/32",
    "172.16.200.144/29",
    "172.16.2.112/29",
    "172.21.12.92/30",
    "172.19.235.0/24"
]

client_ips_icmp              = [
    "172.19.235.0/24",
    "10.10.9.0/28"
]

client_ports                 = [
    { "protocol" = "tcp", "port" = 8088 },
    { "protocol" = "tcp", "port" = 10000 },
    { "protocol" = "tcp", "port" = 10565, "to_port" = 10569 },
    { "protocol" = "tcp", "port" = 10670 },
    { "protocol" = "tcp", "port" = 11104, "to_port" = 11105 },
]

nfs_cifs_cidrs              = [
    "172.19.236.0/24",
    "172.16.0.0/16"
]

nfs_cifs_ports              = [
    { "protocol" = "tcp", "port" = 111 },
    { "protocol" = "udp", "port" = 111 },
    { "protocol" = "tcp", "port" = 2049 },
    { "protocol" = "udp", "port" = 2049 },
    { "protocol" = "tcp", "port" = 635 },
    { "protocol" = "udp", "port" = 635 },
    { "protocol" = "tcp", "port" = 4045, "to_port" = 4046 },
    { "protocol" = "udp", "port" = 4045, "to_port" = 4046 },
    { "protocol" = "udp", "port" = 137, "to_port" = 138 },
    { "protocol" = "tcp", "port" = 139 },
    { "protocol" = "tcp", "port" = 445 },
]

nfs_client_cidrs            = [
    "172.16.0.0/12"
]

cifs_client_cidrs           = [
    "172.16.0.0/12"
]

mediator_sg                 = "cvonetappfinancefinlive001-mediator-*"
